{% extends "header.html" %} 
{% block title %}Home{% endblock %} {% block content%}
<header>
<div class="topnav" id="myTopnav">
    <a href="/ManageUsers">Manage Users</a>
    <a href="/UsersLog">Users Log</a>
    <a href="javascript:void(0);" class="icon" onclick="navFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>
</header>
<script>
    function navFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
<body>
    <div style="text-align: center;">
    <img src="https://www.matrixcomsec.com/wp-content/uploads/2019/12/Biometric-Access-Control.png" alt="Biometric image" height="555" width="800">
    </div>
</body>
{% endblock %}