{% extends "header.html" %} 
{% block title %}Manage Users{% endblock %} {% block content%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Users</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <header>
        <div class="topnav" id="myTopnav">
            <a href="/ManageUsers">Manage Users</a>
            <a href="/UsersLog">Users Log</a>
            <a href="javascript:void(0);" class="icon" onclick="navFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #388994;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            max-width: 1000px;
            margin: auto;
            padding: 20px;
        }
        
        /* Form Styling */
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        form fieldset {
            border: none;
            margin-bottom: 20px;
        }
        form legend {
            font-size: 1.2em;
            color: #388994;
        }
        form label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        form input[type="text"],
        form input[type="number"],
        form input[type="email"],
        form input[type="time"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #388994;
            border-radius: 4px;
            box-sizing: border-box;
        }
        form input[type="radio"] {
            margin-right: 10px;
        }
        form button {
            padding: 10px 15px;
            margin-right: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: #388994;
        }
        .user_add { background-color: #85ed9b; }
        .user_upd { background-color: #f9d362; }
        .user_rmo { background-color: #ed7c88; }
        
        /* Table Styling */
        .tbl-header, .tbl-content {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table thead th {
            text-align: left;
            background-color: #388994;
            color: #fff;
            padding: 10px;
        }
        table tbody tr {
            border-bottom: 1px solid #ccc;
        }
        table tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        table tbody td {
            padding: 10px;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .container, form, .tbl-header, .tbl-content {
                padding: 10px;
            }
            form legend {
                font-size: 1em;
            }
        }
    </style>

    <script>

         // Add User function
         function addUser() {
            const userData = {
                username: document.getElementById('name').value,
                registernumber: document.getElementById('number').value,
                email: document.getElementById('email').value,
                time_in: document.getElementById('timein').value,
                gender: document.querySelector('input[name="gender"]:checked').value
            };

            fetch('/add_user', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(userData)
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                fetchUsers(); // Refresh user list
                document.getElementById('user-form').reset(); // Clear form
            })
            .catch(error => {
                console.error('Error adding user:', error);
                alert("Error adding user: " + error.message);
            });
        }

        // Attach the addUser function to the Add User button click event
        document.addEventListener("DOMContentLoaded", function() {
            document.querySelector('.user_add').addEventListener('click', addUser);
        });

        // Update User function
        function updateUser() {
        // Get updated values from the form
        const userData = {
            username: document.getElementById('name').value,
            registernumber: document.getElementById('number').value,
            email: document.getElementById('email').value,
            time_in: document.getElementById('timein').value,
            gender: document.querySelector('input[name="gender"]:checked').value
        };

        // Make an AJAX request to update the user
    fetch('/update_user', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(userData)
    })
    .then(response => response.json())
    .then(data => {
        alert(data.message); // Display success or error message
        if (data.success) {
            // Optionally reload the user data or update the UI
            fetchUsers(); // Function to refresh user data in the table
        }
    })
    .catch(error => console.error('Error updating user:', error));
    }

    // Delete user function
    function deleteUser() {
    const userData = {
        registernumber: document.getElementById('number').value 
    };
    fetch('/delete_user', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(userData)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert(data.message);
            // Optionally, refresh the user list or redirect
        } else {
            alert(data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
}


    </script> 

</head>
<body>
    <div class="container">
        <h1>Manage Users</h1>

            <form id="user-form" method="POST">
                
                <fieldset>
                    <legend><span class="number">1</span> User Info</legend>
                    <input type="text" name="name" id="name" placeholder="User Name...">
                    <input type="text" name="number" id="number" placeholder="Register Number...">
                    <input type="email" name="email" id="email" placeholder="User Email...">
                </fieldset>
                <fieldset>
                    <legend><span class="number">2</span> Additional Info</legend>
                    <label>
                        Time In:
                        <input type="time" name="timein" id="timein">
                        <input type="radio" name="gender" value="Female">Female
                        <input type="radio" name="gender" value="Male" checked="checked">Male
                    </label>
                </fieldset>
                <button type="button" class="user_add">Add User</button>
                <button type="button" class="user_upd" onclick="updateUser()">Update User</button>
                <button type="button" class="user_rmo" onclick="deleteUser()">Remove User</button>
            </form>
        </div>


    </body>
    </html>
    {% endblock %}