{% extends "header.html" %}
{% block title %}Sign Up{% endblock %}
{% block content %}
<form method="POST">
    <h1 align="center">Sign Up</h1>

    <div class="form-group">
        <label for="firstName">Name</label>
        <br>
        <input
          type="text"
          class="form-control"
          id="firstName"
          name="firstName"
          placeholder="Enter your name"
          size="80"
          required
        />
      </div>
    <div class="form-group">
      <label for="email">Email Address</label>
      <br>
      <input
        type="email"
        class="form-control"
        id="email"
        name="email"
        placeholder="Enter your email"
        size="80"
        required
      />
    </div>
    
    <div class="form-group">
      <label for="password1">Password</label>
      <br>
      <input
        type="password"
        class="form-control"
        id="password1"
        name="password1"
        placeholder="Enter password"
        size="80"
        maxlength="8"
        required
      />
    </div>
    <div class="form-group">
      <label for="password2">Confirm Password</label>
      <br>
      <input
        type="password"
        class="form-control"
        id="password2"
        name="password2"
        placeholder="Confirm password"
        size="80"
        maxlength="8"
        required
      />
    </div>
    <br/>
    <button type="submit" class="btn-primary">Submit</button>
  </form>
{% endblock %}