{% extends "header.html" %}
{% block title %}User Logs{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Logs</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/userslog.css') }}">
    <header>
        <div class="topnav" id="myTopnav">
            <a href="/ManageUsers">Manage Users</a>
            <a href="/UsersLog">Users Log</a>
            <a href="javascript:void(0);" class="icon" onclick="navFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        </header>
    <script src="{{ url_for('static', filename='js/user_log.js') }}"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const fetchLogs = () => {
                fetch("{{ url_for('auth.user_logs') }}", {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ 'date_sel': document.getElementById('date_sel').value })
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('userslog').innerHTML = data;
                })
                .catch(error => console.error('Error fetching logs:', error));
            };

            // Fetch logs periodically
            setInterval(fetchLogs, 10000);

            // Fetch logs when date changes
            document.getElementById('date_sel').addEventListener('change', fetchLogs);
        });
    </script>
</head>
<body>
    <header><!-- Include your header here --></header>
    <main>
        <section>
            <div class="form-style-5">
                <form method="POST" action="{{ url_for('auth.user_logs') }}">
                    <input type="date" name="date_sel" id="date_sel" value="{{ selected_date }}">
                    <input type="submit" name="user_log" value="Select Date">
                </form>
            </div>
            <div class="tbl-header">
                <table cellpadding="0" cellspacing="0" border="0">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Register Number</th>
                            <th>Gender</th>
                            <th>Date</th>
                            <th>Time In</th>
                        </tr>
                    </thead>
                </table>
            </div>
            <div class="tbl-content">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tbody id="userslog">
                        {% include 'partials/user_logs_table.html' %}
                    </tbody>
                </table>
            </div>
        </section>
    </main>
</body>
</html>
{% endblock %}
